# Dubbo

./: pom.xml
boot-order-service-consumer/: pom.xml
boot-order-service-consumer/src/main/java/com/txy/gmail/: BootOrderServiceConsumerApplication.java
boot-order-service-consumer/src/main/java/com/txy/gmail/controller/: OrderController.java
boot-order-service-consumer/src/main/java/com/txy/gmail/service/impl/: OrderServiceimpl.java  UserserviceStub.java
boot-order-service-consumer/src/main/resources/: application.properties
boot-order-service-consumer/src/test/java/com/txy/gmail/: BootOrderServiceConsumerApplicationTests.java
boot-order-service-consumer/web/: index.jsp
boot-user-service-provider/: pom.xml
boot-user-service-provider/src/main/java/com/txy/gmail/: BootUserServiceProviderApplication.java
boot-user-service-provider/src/main/java/com/txy/gmail/config/: MyDubboConfig.java
boot-user-service-provider/src/main/java/com/txy/gmail/service/impl/: UserServiceimpl.java
boot-user-service-provider/src/main/resources/: application.properties
boot-user-service-provider/src/test/java/com/txy/gmail/: BootUserServiceProviderApplicationTests.java
gmail-interface/: pom.xml
gmail-interface/src/main/java/com/txy/gmail/pojo/: UserAdress.java
gmail-interface/src/main/java/com/txy/gmail/service/: OrderService.java  UserService.java
order-service-consumer/: pom.xml
order-service-consumer/src/main/java/com/txy/gmail/service/: OrderServiceimpl.java  UserServiceimpl.java
order-service-consumer/src/main/resources/: consumer.xml
src/main/java/: MainApplication.java
src/main/java/com/txy/gmail/service/impl/: UserServiceimpl.java
src/main/resources/: provider.xml
(+1 files in other folders)
